CACHE MANIFEST
CACHE:
assets/css/material.css
assets/css/custom.css
assets/css/react-select.css
assets/css/material-icons.css
assets/css/react-bootstrap-table-all.min.css
assets/css/fullcalendar.min.css
assets/css/react-tag.css
#assets/css/styles.css
assets/css/font-awesome.min.css
assets/css/selectivity-react.min.css
assets/css/bootstrap.min.css

assets/fonts/material-icons.ttf
assets/fonts/material-icons.eot
assets/fonts/material-icons.woff
assets/fonts/material-icons.woff2

assets/fonts/Roboto-Light.ttf
assets/fonts/Roboto-Medium.ttf
assets/fonts/Roboto-Regular.ttf

assets/fonts/FuturaStd-Book.otf
assets/fonts/FuturaStd-Light.otf
assets/fonts/FuturaStd-Medium.otf

assets/fonts/fontawesome-webfont.ttf
assets/fonts/fontawesome-webfont.woff
assets/fonts/fontawesome-webfont.woff2

assets/images/bg_image1.jpg
assets/images/bg_image2.jpg
assets/images/bg_image3.jpg
assets/images/Welcome_to_happay.svg
assets/images/request_advance.svg
assets/images/create_helpexpense.svg
assets/images/create_helpreport.svg


NETWORK:
*